# JinjudrApp

./: README.md  jinjudr.jks
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/kr/co/withstep/jinjudr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/withstep/jinjudr/: MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  PushWakeLock.java  Security.java  SplashActivity.java
app/src/main/res/drawable/: ic_arrow_back_black_24dp.xml  ic_arrow_forward_black_24dp.xml  ic_home_black_24dp.xml  ic_refresh_black_24dp.xml  ic_settings_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/kr/co/withstep/jinjudr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
